<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Obsidian 免费的实时同步服务 - YanTao的线上笔记本</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Almighty.YanTao 线上笔记本"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/almightyYantao/blog-img/master/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Almighty.YanTao 线上笔记本"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用 fly.io 免费计划部署或自托管数据库，进行 LiveSync 插件的一系列配置后实现各设备间 Obsidian 实时增量修改同步，可以和官方同步服务相媲美。"><meta property="og:type" content="blog"><meta property="og:title" content="Obsidian 免费的实时同步服务"><meta property="og:url" content="https://almightyyantao.github.io/2023/03/06/Obsidian%20%E5%85%8D%E8%B4%B9%E7%9A%84%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1/"><meta property="og:site_name" content="YanTao的线上笔记本"><meta property="og:description" content="使用 fly.io 免费计划部署或自托管数据库，进行 LiveSync 插件的一系列配置后实现各设备间 Obsidian 实时增量修改同步，可以和官方同步服务相媲美。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061309538.png"><meta property="article:published_time" content="2023-03-05T16:00:00.000Z"><meta property="article:modified_time" content="2023-03-06T06:00:58.785Z"><meta property="article:author" content="Yan Tao"><meta property="article:tag" content="Obsidian"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061309538.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://almightyyantao.github.io/2023/03/06/Obsidian%20%E5%85%8D%E8%B4%B9%E7%9A%84%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1/"},"headline":"Obsidian 免费的实时同步服务","image":["https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061309538.png"],"datePublished":"2023-03-05T16:00:00.000Z","dateModified":"2023-03-06T06:00:58.785Z","author":{"@type":"Person","name":"Yan Tao"},"publisher":{"@type":"Organization","name":"YanTao的线上笔记本","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/almightyYantao/blog-img/master/logo.png"}},"description":"使用 fly.io 免费计划部署或自托管数据库，进行 LiveSync 插件的一系列配置后实现各设备间 Obsidian 实时增量修改同步，可以和官方同步服务相媲美。"}</script><link rel="canonical" href="https://almightyyantao.github.io/2023/03/06/Obsidian%20%E5%85%8D%E8%B4%B9%E7%9A%84%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1/"><link rel="icon" href="https://raw.githubusercontent.com/almightyYantao/blog-img/master/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YanTao的线上笔记本" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/logo.png" alt="YanTao的线上笔记本" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061309538.png" alt="Obsidian 免费的实时同步服务"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-05T16:00:00.000Z" title="3/6/2023, 12:00:00 AM">2023-03-06</time>发表</span><span class="level-item"><time dateTime="2023-03-06T06:00:58.785Z" title="3/6/2023, 2:00:58 PM">2023-03-06</time>更新</span><span class="level-item">19 分钟读完 (大约2794个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Obsidian 免费的实时同步服务</h1><div class="content"><p>使用 fly.io 免费计划部署或自托管数据库，进行 LiveSync 插件的一系列配置后实现各设备间 Obsidian 实时增量修改同步，可以和官方同步服务相媲美。</p>
<span id="more"></span>

<h2 id="使用-fly-io"><a href="#使用-fly-io" class="headerlink" title="使用 fly.io"></a>使用 fly.io</h2><p>这次使用的是 <a target="_blank" rel="noopener" href="https://fly.io/"><strong>fly.io</strong></a> 的免费计划，fly.io 是一个 SAAS（是（Platform as a Service）的缩写，是指平台即服务）平台，可以搭建如静态博客、Nextjs、Nuxtjs、Deno、Go、Python 等底层的各种各样的服务。但首先需要自己注册一个账号，这里可以直接使用 Github 登录。<br><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061259670.png"/></p>
<blockquote>
<p><strong>注意</strong>：fly.io 的使用需要绑卡，如果没有绑卡会在<a href="#%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><strong>创建应用</strong></a>章节出现 <strong>Error</strong> 提示。绑卡过程请在 <a target="_blank" rel="noopener" href="https://fly.io/dashboard"><strong>fly.io 面板</strong></a>中 <strong>Billing</strong> 进行。正常使用国内的双币卡就可以，注意请<strong>如实</strong>填写信息。没有卡的朋友可以去各银行办一张（超好过的😗）或试试虚拟卡？（虚拟卡只是博主想到的一种方案，<strong>没有</strong>试过）</p>
</blockquote>
<h3 id="安装-flyctl"><a href="#安装-flyctl" class="headerlink" title="安装 flyctl"></a>安装 flyctl</h3><p>Windows 用户在本地打开 PowerShell 或 Windows 终端💻，输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">iwr</span> https://fly.io/install.ps1 <span class="literal">-useb</span> | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：CMD 中不支持上面的命令，如果电脑中只有 CMD，或许你需要安装 <a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases"><strong>PowerShell</strong></a>（选择 latest 版本）或 <a target="_blank" rel="noopener" href="https://aka.ms/terminal"><strong>Windows 终端</strong></a>。</p>
</blockquote>
<h3 id="本地登录"><a href="#本地登录" class="headerlink" title="本地登录"></a>本地登录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flyctl auth signup</span><br></pre></td></tr></table></figure>
<p>会自动打开浏览器进行验证账户操作。</p>
<h3 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h3><p>在本地任意位置创建一个 fly.io 的工作目录（其实就是创建个能找到的文件夹，你不会放桌面上了吧😂？）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> fly.io</span><br><span class="line"><span class="built_in">cd</span> fly.io</span><br><span class="line"><span class="built_in">mkdir</span> couchdb</span><br><span class="line"><span class="built_in">cd</span> couchdb</span><br></pre></td></tr></table></figure>

<p>进入 couchdb 目录后输入命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flyctl launch --image couchdb</span><br></pre></td></tr></table></figure>

<p>这一步将会启动一个向导，按自己的需求进行选择。<br><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061301932.png"/><br><strong>Select region</strong> 的意思是选择一个位置，尽量选择<strong>靠近</strong>自己的位置。</p>
<h3 id="配置卷大小"><a href="#配置卷大小" class="headerlink" title="配置卷大小"></a>配置卷大小</h3><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061301125.png"/>
我输入的配置卷大小命令为：
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flyctl volumes create --region nrt couchdata --size <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>nrt</strong> 的意思是东京地区，你需要改变为和<a href="#%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><strong>上面选择的位置区域</strong></a>一样的位置代码。这一行命令的意思是：在东京地区创建一个 1G 大小的卷。</p>
<h3 id="调整配置信息"><a href="#调整配置信息" class="headerlink" title="调整配置信息"></a>调整配置信息</h3><p>打开应用根目录的 <code>fly.toml</code> 文件，添加或修改如下信息：</p>
<blockquote>
<p>根目录为在<a href="#%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><strong>创建应用</strong></a>章节中创建的新文件夹 <strong>couchdb</strong></p>
</blockquote>
<p>博主是全部配置完毕后写这篇文章的😎，所有可能有遗漏或一些错误？为了保证严谨性，把自己的配置全部贴一份做对照吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fly.toml file generated for couch-db on 2022-09-30T16:06:18+08:00</span></span><br><span class="line"></span><br><span class="line">app = <span class="string">&quot;couch-db&quot;</span></span><br><span class="line">kill_signal = <span class="string">&quot;SIGINT&quot;</span></span><br><span class="line">kill_timeout = 5</span><br><span class="line">processes = []</span><br><span class="line"></span><br><span class="line">[build]</span><br><span class="line">  image = <span class="string">&quot;couchdb:latest&quot;</span></span><br><span class="line"></span><br><span class="line">[<span class="built_in">env</span>]</span><br><span class="line">  COUCHDB_USER = <span class="string">&quot;yantao&quot;</span></span><br><span class="line"></span><br><span class="line">[mounts]</span><br><span class="line">  <span class="built_in">source</span>=<span class="string">&quot;couchdata&quot;</span></span><br><span class="line">  destination=<span class="string">&quot;/opt/couchdb/data&quot;</span></span><br><span class="line"></span><br><span class="line">[experimental]</span><br><span class="line">  allowed_public_ports = []</span><br><span class="line">  auto_rollback = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[[services]]</span><br><span class="line">  http_checks = []</span><br><span class="line">  internal_port = 5984</span><br><span class="line">  processes = [<span class="string">&quot;app&quot;</span>]</span><br><span class="line">  protocol = <span class="string">&quot;tcp&quot;</span></span><br><span class="line">  script_checks = []</span><br><span class="line">  [services.concurrency]</span><br><span class="line">    hard_limit = 25</span><br><span class="line">    soft_limit = 20</span><br><span class="line">    <span class="built_in">type</span> = <span class="string">&quot;connections&quot;</span></span><br><span class="line"></span><br><span class="line">  [[services.ports]]</span><br><span class="line">    force_https = <span class="literal">true</span></span><br><span class="line">    handlers = [<span class="string">&quot;http&quot;</span>]</span><br><span class="line">    port = 80</span><br><span class="line"></span><br><span class="line">  [[services.ports]]</span><br><span class="line">    handlers = [<span class="string">&quot;tls&quot;</span>, <span class="string">&quot;http&quot;</span>]</span><br><span class="line">    port = 443</span><br><span class="line"></span><br><span class="line">  [[services.ports]]</span><br><span class="line">    handlers = [<span class="string">&quot;tls&quot;</span>, <span class="string">&quot;http&quot;</span>]</span><br><span class="line">    port = 5984</span><br><span class="line"></span><br><span class="line">  [[services.tcp_checks]]</span><br><span class="line">    grace_period = <span class="string">&quot;1s&quot;</span></span><br><span class="line">    interval = <span class="string">&quot;15s&quot;</span></span><br><span class="line">    restart_limit = 0</span><br><span class="line">    <span class="built_in">timeout</span> = <span class="string">&quot;2s&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>请对比上面提供的配置文件修改自己的 <strong>fly.toml</strong> 文件。</p>
<h3 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h3><p>在终端中输入命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flyctl secrets <span class="built_in">set</span> COUCHDB_PASSWORD=你的密码</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：密码使用大小写字母与数字，<strong>不要</strong>使用特殊字符。实际测试后发现使用特殊字符时无法识别密码，会无法登录数据库。</p>
</blockquote>
<p>如果想要修改密码，可以再次运行上面的命令。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><blockquote>
<p>注意，如果提示 <strong>Services defined at indexes: 0 require a dedicated IP address. You currently have no dedicated IPs allocated. Please allocate at least one dedicated IP before deploying</strong>，那么需要运行 <code>fly ips allocate-v4</code>。</p>
</blockquote>
<p>在终端中输入命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flyctl deploy</span><br></pre></td></tr></table></figure>
<img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061303907.png"/>
稍作等待后提示部署成功🎉。使用下面命令可以打开网页登录：
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flyctl open</span><br></pre></td></tr></table></figure>
如果是 fly.io 部署，那么在网址后加 `/_utils/#/setup`，跳转后可以输入用户名与密码。
网页成功登录，好耶🎉

<h2 id="网页数据库配置"><a href="#网页数据库配置" class="headerlink" title="网页数据库配置"></a>网页数据库配置</h2><p>这一大章节都在网页中进行。如果不知道自己的地址，可以打开 <a target="_blank" rel="noopener" href="https://fly.io/dashboard"><strong>fly.io 面板</strong></a>，点击自己的应用，<code>Hostname</code> 处为自己应用的网址。<br><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061303825.png"/></p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061304360.png"/>

<p>点击右上角的 <code>Create Database</code>，创建一个数据库，<code>Database name</code> 为数据库名字，<code>Partitioned</code> 请<strong>不要</strong>勾选，然后点 <code>Create</code> 创建。</p>
<h3 id="配置其他信息"><a href="#配置其他信息" class="headerlink" title="配置其他信息"></a>配置其他信息</h3><p>打开 <code>Setup</code> 选项卡，填写相关信息。<br><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061304896.png"/></p>
<p>第一行的 <code>Specify your Admin credentials</code> 为你在上面步骤中配置的用户信息。第二行的 <code>Bind address the node will listen on</code> 意思是监听的访问地址，设置为 <code>0.0.0.0</code> 为允许所有 ip 访问。第三行的 <code>Port that the node will use</code> 为你在 <a href="#%E8%B0%83%E6%95%B4%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><strong>调整配置信息</strong></a> 这一步中的 <code>fly.toml</code> 文件中配置的端口，如果和我设置的一样，那这里应该是 <code>5984</code>😚。设置完成后会显示 <code>Apache CouchDB is configured for production usage as a clustered node! Do you want to replicate data?</code>，代表配置成功。</p>
<h3 id="启用-CORS"><a href="#启用-CORS" class="headerlink" title="启用 CORS"></a>启用 CORS</h3><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061304975.png"/>

<p>然后打开 <code>Configuration</code> 选项卡中的 <code>CORS</code> 标签，启用 <strong>CORS</strong>。完成网页端操作！</p>
<blockquote>
<p>下方的 <strong>Origin Domains</strong> 需要设置为 <code>All domains</code>。</p>
</blockquote>
<h2 id="Obsidian-设置"><a href="#Obsidian-设置" class="headerlink" title="Obsidian 设置"></a>Obsidian 设置</h2><p>这一章节的操作都在 Obsidian 本体软件中进行。首先需要关闭 Obsidian 中的安全模式，在<strong>插件市场</strong>中搜索 <code>Self-hosted LiveSync</code> 下载并启用。在 Github 仓库中手动下载安装本插件可能会出现一些问题。</p>
<blockquote>
<p>在移动端可能会<strong>打不开</strong>插件市场，是众所周知的网络原因，需要自己解决😑。</p>
</blockquote>
<h3 id="配置连接信息"><a href="#配置连接信息" class="headerlink" title="配置连接信息"></a>配置连接信息</h3><p>打开 <code>Remote Database configuration</code> 选项卡。输入自己的数据库网址、用户名、密码与数据库名。</p>
<ol>
<li><strong>数据库网址 URI</strong> 为 <code>https://你的应用.fly.dev</code> 的形式，如果找不到可以使用 <code>flyctl open</code> 或在 <a target="_blank" rel="noopener" href="https://fly.io/dashboard"><strong>fly.io 面板</strong></a>中打开自己的应用查看 <strong>Hostname</strong> 项。</li>
<li><strong>用户名</strong>与<strong>密码</strong>为在<a href="#%E8%B0%83%E6%95%B4%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><strong>调整配置信息</strong></a>时填写的用户名与在<a href="#%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><strong>设置密码</strong></a>中用命令设置的密码。</li>
<li><strong>数据库名</strong>为在<a href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><strong>创建数据库</strong></a>时创建的数据库名。</li>
</ol>
<img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061305937.png"/>
### 修复连接

<p>点击 <code>Test Database Connection</code>，在右上角出现 <strong>Connect to 数据库名</strong>，则为连接成功。然后点击 <code>Check database configuration</code>，会出现一堆日志，逐个点击后面的 <code>fix</code> 按钮修复即可。</p>
<img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061305723.png"/>

<p>修复完成后重新点击 <code>Check database configuration</code>，没有出现 <code>fix</code> 按钮即为修复成功。</p>
<h3 id="同步设置"><a href="#同步设置" class="headerlink" title="同步设置"></a>同步设置</h3><p>打开 <strong>Sync Settings</strong> 选项卡，其中有所有的同步方式设置。<strong>注意</strong>：实时同步 (LiveSync) 与定时同步 (Periodic Sync) 互斥，无法同时打开。</p>
<img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061305828.png"/>

<p>可能有朋友会纠结用哪个，在这里强烈推荐使用 <strong>LiveSync</strong>（实时同步）方式，毕竟用此插件就是为了这个。因为 Periodic Sync（定时同步）中包含有 Sync on Save (保存时同步)、Sync on File Open (文件打开时同步)、Sync on Start (打开软件时同步) 各种选项，合计一下完全就是变相的实时同步嘛！第二点是当我使用 <code>hugo server</code> 开启本地博客变更监听后发现，Obsidian 会自动在输入文字后保存一次，造成<strong>频繁</strong>的 Sync on Save (保存时同步) 操作。所以，还是使用 LiveSync（实时同步）吧👍。</p>
<h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><p>在 <strong>Sync Settings</strong> 选项卡中还包含有 <code>Use Trash for deleted files</code>（删除文件到回收站）配置强烈建议打开，防止文件意外丢失。</p>
<p>在 <strong>Miscellaneous</strong> 选项卡（一个小扳手图标）中，有选项 <code>Show staus inside editor</code>（在编辑器右上角显示当前同步状态），推荐打开。</p>
<p>同步状态将显示在状态栏，状态都有：</p>
<ul>
<li>⏹️ 准备就绪</li>
<li>💤 LiveSync 已启用，正在等待更改</li>
<li>⚡️ 同步中</li>
<li>⚠️ 出现错误</li>
</ul>
<p>信息解释：</p>
<ul>
<li>↑ 上传的 chunk 和元数据数量</li>
<li>↓ 下载的 chunk 和元数据数量</li>
<li>⏳ 等待的过程的数量</li>
<li>🧩 正在等待 chunk 的文件数量 如果你删除或修改了文件名称，请等待 ⏳ 图标消失。</li>
</ul>
<h3 id="安装于其他设备"><a href="#安装于其他设备" class="headerlink" title="安装于其他设备"></a>安装于其他设备</h3><p>在插件 <strong>Setup wizard</strong> 选项卡中，点击 <code>Copy Setup URI</code>，弹出的对话框输入你的数据库密码，即可复制当前的配置信息。在其他如 Android、iOS 设备上安装此插件并点击 <code>Open Setup URI</code> 输入复制的链接即可。<br><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061306999.png"/></p>
<p>在这里选第一个，意思为<strong>将此设备设置为辅助或后续设备</strong>。稍等一会儿后即可同步完成。而且同步非常快，只需要几秒钟就好。</p>
<img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303061306269.png"/>

<p>这里放一张官网的同步动态图可以感受一下。</p>
<h2 id="推荐方案"><a href="#推荐方案" class="headerlink" title="推荐方案"></a>推荐方案</h2><p>值得注意的是，<strong>不应该</strong>在 Obsidian 中存放太多媒体文件，如：Markdown 文件直接引用本地图片或音频。不然会显著拖慢<strong>任何</strong> WebDAV 或 LiveSync 的同步速度。做一个对比，我的 Obsidian 中大概有 80 篇左右笔记与博文，本地源文件只有 600KB，数据库占用只有 2MB 左右。如果使用本地引用图片，那么一张图片就能抵得上我全部笔记的大小，同步时间将成倍的增长🙄。所以，这些媒体文件<strong>更应该放入图床或对象存储中</strong>，使用 <code>![]()</code> 的形式引用。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>fly.io 部署的服务体验太好了💖。Obsidian 各端同步起来非常快，虽然看面板只是一个 256MB 的小机器，但是这个任务完全可以胜任。fly.io 每个账户的免费资源包括：总共 3GB 的卷、最多 3 个共享 CPU-1x 256MB 虚拟机、每月 160GB 出站数据传输。看起来还能做一些新玩法的样子。在对比使用 Remotely save 同步后发现，同步速度除了快就是快，刚在电脑上写完一句话，想起有事情准备走，拿起手机打开 Obsidian，完全可以接着继续编辑，无缝同步的体验真是太棒了！我宣布这是 Obsidian 非官方同步服务的<strong>最佳方式</strong>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Obsidian 免费的实时同步服务</p><p><a href="https://almightyyantao.github.io/2023/03/06/Obsidian 免费的实时同步服务/">https://almightyyantao.github.io/2023/03/06/Obsidian 免费的实时同步服务/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yan Tao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Obsidian/">Obsidian</a></div><div class="sharethis-inline-share-buttons"></div><script src="http://almightyyantao.github.io/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/11/linux%E9%80%9A%E8%BF%87SNMP%E6%A3%80%E6%B5%8BTCP&amp;UDP%E8%BF%9E%E6%8E%A5%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">linux通过SNMP检测TCP&amp;UDP连接数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/28/OpenWrt%E5%A4%9A%E6%8B%A8%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="level-item">OpenWrt多拨使用教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="almightyYantao/almightyYantao.github.io" issue-term="pathname" label="✨💬✨" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/cefd4d8bde2cb067.jpeg" alt="Almighty.YanTao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Almighty.YanTao</p><p class="is-size-6 is-block">YanTao的线上记事本</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江｜杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/AlmightyYanTao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AlmightyYanTao"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T16:00:00.000Z">2023-03-11</time></p><p class="title"><a href="/2023/03/11/linux%E9%80%9A%E8%BF%87SNMP%E6%A3%80%E6%B5%8BTCP&amp;UDP%E8%BF%9E%E6%8E%A5%E6%95%B0/">linux通过SNMP检测TCP&amp;UDP连接数</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-05T16:00:00.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Obsidian%20%E5%85%8D%E8%B4%B9%E7%9A%84%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1/">Obsidian 免费的实时同步服务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T16:00:00.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/OpenWrt%E5%A4%9A%E6%8B%A8%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">OpenWrt多拨使用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-20T16:00:00.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/Python%20ChatGPT%20Telegram%20Bot/">Python ChatGPT Telegram Bot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T16:00:00.000Z">2023-02-20</time></p><p class="title"><a href="/2023/02/20/curl%20%E6%A3%80%E6%B5%8B%E4%BB%A3%E7%90%86%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%BB%B6%E8%BF%9F/">curl 检测代理的可用性以及延迟</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#使用-fly-io"><span class="level-left"><span class="level-item">1</span><span class="level-item">使用 fly.io</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-flyctl"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">安装 flyctl</span></span></a></li><li><a class="level is-mobile" href="#本地登录"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">本地登录</span></span></a></li><li><a class="level is-mobile" href="#创建应用"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">创建应用</span></span></a></li><li><a class="level is-mobile" href="#配置卷大小"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">配置卷大小</span></span></a></li><li><a class="level is-mobile" href="#调整配置信息"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">调整配置信息</span></span></a></li><li><a class="level is-mobile" href="#设置密码"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">设置密码</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">部署</span></span></a></li></ul></li><li><a class="level is-mobile" href="#网页数据库配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">网页数据库配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建数据库"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">创建数据库</span></span></a></li><li><a class="level is-mobile" href="#配置其他信息"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">配置其他信息</span></span></a></li><li><a class="level is-mobile" href="#启用-CORS"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">启用 CORS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Obsidian-设置"><span class="level-left"><span class="level-item">3</span><span class="level-item">Obsidian 设置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置连接信息"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">配置连接信息</span></span></a></li><li><a class="level is-mobile" href="#同步设置"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">同步设置</span></span></a></li><li><a class="level is-mobile" href="#其他设置"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">其他设置</span></span></a></li><li><a class="level is-mobile" href="#安装于其他设备"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">安装于其他设备</span></span></a></li></ul></li><li><a class="level is-mobile" href="#推荐方案"><span class="level-left"><span class="level-item">4</span><span class="level-item">推荐方案</span></span></a></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">5</span><span class="level-item">后记</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2-9-0/"><span class="tag">2.9.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Obsidian/"><span class="tag">Obsidian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Panabit/"><span class="tag">Panabit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chatgpt/"><span class="tag">chatgpt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/curl/"><span class="tag">curl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dhcp/"><span class="tag">dhcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpt/"><span class="tag">gpt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iwan/"><span class="tag">iwan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ldap/"><span class="tag">ldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openvpn/"><span class="tag">openvpn</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/logo.png" alt="YanTao的线上笔记本" height="28"></a><p class="is-size-7"><span>&copy; 2023 Yan Tao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>