<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>linux通过SNMP检测TCP&amp;UDP连接数 - YanTao的线上笔记本</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Almighty.YanTao 线上笔记本"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/almightyYantao/blog-img/master/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Almighty.YanTao 线上笔记本"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="先上图&amp;amp;介绍记录一次全球化网络监控的看板建设；之前都是通过zabbix来进行建设看板，但是用了一段时间后总是缺点感觉；后面通过大佬的介绍，试用了Grafana，这不试用还好，一试用，效果的展现让我无法自拔，这就是我想要的监控看板啊！能根据数值的不同进行颜色的区分，在大屏上一眼就可以看出当前哪一块网络出现了问题！ 美中不足的是，上面的两列不能设置报警，报警貌似必须是图表形式的才可以；不过可以"><meta property="og:type" content="blog"><meta property="og:title" content="linux通过SNMP检测TCP&amp;UDP连接数"><meta property="og:url" content="https://almightyyantao.github.io/2023/03/11/linux%E9%80%9A%E8%BF%87SNMP%E6%A3%80%E6%B5%8BTCP&amp;UDP%E8%BF%9E%E6%8E%A5%E6%95%B0/"><meta property="og:site_name" content="YanTao的线上笔记本"><meta property="og:description" content="先上图&amp;amp;介绍记录一次全球化网络监控的看板建设；之前都是通过zabbix来进行建设看板，但是用了一段时间后总是缺点感觉；后面通过大佬的介绍，试用了Grafana，这不试用还好，一试用，效果的展现让我无法自拔，这就是我想要的监控看板啊！能根据数值的不同进行颜色的区分，在大屏上一眼就可以看出当前哪一块网络出现了问题！ 美中不足的是，上面的两列不能设置报警，报警貌似必须是图表形式的才可以；不过可以"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303112218722.png"><meta property="article:published_time" content="2023-03-10T16:00:00.000Z"><meta property="article:modified_time" content="2023-03-11T14:29:45.550Z"><meta property="article:author" content="Yan Tao"><meta property="article:tag" content="zabbix"><meta property="article:tag" content="tcp"><meta property="article:tag" content="udp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303112218722.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://almightyyantao.github.io/2023/03/11/linux%E9%80%9A%E8%BF%87SNMP%E6%A3%80%E6%B5%8BTCP&UDP%E8%BF%9E%E6%8E%A5%E6%95%B0/"},"headline":"linux通过SNMP检测TCP&UDP连接数","image":["https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303112218722.png"],"datePublished":"2023-03-10T16:00:00.000Z","dateModified":"2023-03-11T14:29:45.550Z","author":{"@type":"Person","name":"Yan Tao"},"publisher":{"@type":"Organization","name":"YanTao的线上笔记本","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/almightyYantao/blog-img/master/logo.png"}},"description":"先上图&amp;介绍记录一次全球化网络监控的看板建设；之前都是通过zabbix来进行建设看板，但是用了一段时间后总是缺点感觉；后面通过大佬的介绍，试用了Grafana，这不试用还好，一试用，效果的展现让我无法自拔，这就是我想要的监控看板啊！能根据数值的不同进行颜色的区分，在大屏上一眼就可以看出当前哪一块网络出现了问题！ 美中不足的是，上面的两列不能设置报警，报警貌似必须是图表形式的才可以；不过可以"}</script><link rel="canonical" href="https://almightyyantao.github.io/2023/03/11/linux%E9%80%9A%E8%BF%87SNMP%E6%A3%80%E6%B5%8BTCP&amp;UDP%E8%BF%9E%E6%8E%A5%E6%95%B0/"><link rel="icon" href="https://raw.githubusercontent.com/almightyYantao/blog-img/master/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YanTao的线上笔记本" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/logo.png" alt="YanTao的线上笔记本" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-10T16:00:00.000Z" title="3/11/2023, 12:00:00 AM">2023-03-11</time>发表</span><span class="level-item"><time dateTime="2023-03-11T14:29:45.550Z" title="3/11/2023, 10:29:45 PM">2023-03-11</time>更新</span><span class="level-item">3 分钟读完 (大约474个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">linux通过SNMP检测TCP&amp;UDP连接数</h1><div class="content"><h1 id="先上图-amp-介绍"><a href="#先上图-amp-介绍" class="headerlink" title="先上图&amp;介绍"></a>先上图&amp;介绍</h1><p>记录一次全球化网络监控的看板建设；<br>之前都是通过zabbix来进行建设看板，但是用了一段时间后总是缺点感觉；后面通过大佬的介绍，试用了<code>Grafana</code>，这不试用还好，一试用，效果的展现让我无法自拔，这就是我想要的监控看板啊！能根据数值的不同进行颜色的区分，在大屏上一眼就可以看出当前哪一块网络出现了问题！</p>
<p>美中不足的是，上面的两列不能设置报警，报警貌似必须是图表形式的才可以；不过可以建立一个通用的报警看板，问题不大～</p>
<p>其他的一些监控项都是最简单基础的，我这边就不过多的赘述，大家可以自行上网搜索，或者之前引用之前<code>zabbix</code>的数据，主要讲解下<code>TCP连接数</code>和<code>UDP连接数</code>的获取</p>
<p>别的不说，这图还是很好看的；<br><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/202303112218722.png"/></p>
<h1 id="现在讲讲获取TCP-x2F-UDP连接数的准备"><a href="#现在讲讲获取TCP-x2F-UDP连接数的准备" class="headerlink" title="现在讲讲获取TCP&#x2F;UDP连接数的准备"></a>现在讲讲获取TCP&#x2F;UDP连接数的准备</h1><ul>
<li>SNMP (yum install snmpd)</li>
<li>自定义OID</li>
</ul>
<h1 id="创建获取连接数脚本"><a href="#创建获取连接数脚本" class="headerlink" title="创建获取连接数脚本"></a>创建获取连接数脚本</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$2</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">integer</span></span><br><span class="line"><span class="built_in">echo</span> $(netstat -an|awk <span class="string">&#x27;/^tcp/ &#123;++s[$NF]&#125; END &#123;for(a in s ) print a,s[a]&#125;&#x27;</span> | grep ESTABLISHED | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这个是获取<code>TCP</code>连接数的脚本，如果要获取UDP的，请把<code>tcp</code>改成<code>udp</code><br>设置脚本权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 766 zabbix.tcp.sh</span><br></pre></td></tr></table></figure>

<h1 id="修改SNMP配置文件"><a href="#修改SNMP配置文件" class="headerlink" title="修改SNMP配置文件"></a>修改SNMP配置文件</h1><p>文件路径：<code>/etc/snmp/snmpd.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pass .1.3.6.1.4.1.2021.21 /etc/snmp/shell/zabbix.tcp.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在最底下加入这条命令，后面的<code>shell</code>脚本就是上传创建的脚本路径</p>
</blockquote>
<h1 id="重启SNMP服务"><a href="#重启SNMP服务" class="headerlink" title="重启SNMP服务"></a>重启SNMP服务</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service snmpd restart</span><br></pre></td></tr></table></figure>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>通过这种方式，我们就可以做更多的扩展，比如</p>
<ul>
<li>获取连接人数</li>
<li>当前访问情况</li>
<li>…</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>linux通过SNMP检测TCP&amp;UDP连接数</p><p><a href="https://almightyyantao.github.io/2023/03/11/linux通过SNMP检测TCP&amp;UDP连接数/">https://almightyyantao.github.io/2023/03/11/linux通过SNMP检测TCP&amp;UDP连接数/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yan Tao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/zabbix/">zabbix</a><a class="link-muted mr-2" rel="tag" href="/tags/tcp/">tcp</a><a class="link-muted mr-2" rel="tag" href="/tags/udp/">udp</a></div><div class="sharethis-inline-share-buttons"></div><script src="http://almightyyantao.github.io/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/06/Obsidian%20%E5%85%8D%E8%B4%B9%E7%9A%84%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1/"><span class="level-item">Obsidian 免费的实时同步服务</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="almightyYantao/almightyYantao.github.io" issue-term="pathname" label="✨💬✨" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/cefd4d8bde2cb067.jpeg" alt="Almighty.YanTao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Almighty.YanTao</p><p class="is-size-6 is-block">YanTao的线上记事本</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江｜杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/AlmightyYanTao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AlmightyYanTao"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T16:00:00.000Z">2023-03-11</time></p><p class="title"><a href="/2023/03/11/linux%E9%80%9A%E8%BF%87SNMP%E6%A3%80%E6%B5%8BTCP&amp;UDP%E8%BF%9E%E6%8E%A5%E6%95%B0/">linux通过SNMP检测TCP&amp;UDP连接数</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-05T16:00:00.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Obsidian%20%E5%85%8D%E8%B4%B9%E7%9A%84%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1/">Obsidian 免费的实时同步服务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T16:00:00.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/OpenWrt%E5%A4%9A%E6%8B%A8%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">OpenWrt多拨使用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-20T16:00:00.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/Python%20ChatGPT%20Telegram%20Bot/">Python ChatGPT Telegram Bot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T16:00:00.000Z">2023-02-20</time></p><p class="title"><a href="/2023/02/20/curl%20%E6%A3%80%E6%B5%8B%E4%BB%A3%E7%90%86%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%BB%B6%E8%BF%9F/">curl 检测代理的可用性以及延迟</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2-9-0/"><span class="tag">2.9.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Obsidian/"><span class="tag">Obsidian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Panabit/"><span class="tag">Panabit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chatgpt/"><span class="tag">chatgpt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/curl/"><span class="tag">curl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dhcp/"><span class="tag">dhcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpt/"><span class="tag">gpt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iwan/"><span class="tag">iwan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ldap/"><span class="tag">ldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openvpn/"><span class="tag">openvpn</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/almightyYantao/blog-img/master/logo.png" alt="YanTao的线上笔记本" height="28"></a><p class="is-size-7"><span>&copy; 2023 Yan Tao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>