<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>openvpn动态下发权限</title><meta name="description" content="混迹在IT行业的小菜鸟"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="首先了解我们为什么要动态下发
开源的openvpn并不支持权限管理，大部分在做权限管理的时候使用的都是根据来源IP或IP段通过iptables&amp;#x2F;交换机来进行权限控制
权限控制太广了，根本无法很好的去做管理后台的配置，特别是需要用户组来进行区分的时候，那就更困难了

权限下发的逻辑

用到的技术
ipset
iptables

主要脚本内容连接脚本/sbin/ipset create $&amp;#123;common_name&amp;#125;-$&amp;#123;common_ip&amp;#125; hash:ip
/sbin/ipset create $&amp;#123;common_name&amp;#125;-$&amp;#123;common_ip&amp;#125;-drop hash:ip
# 这里是动态去你的后端获取出来的允许访问的列表.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YanTao的线上笔记本" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Almighty.Yantao's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">openvpn动态下发权限</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%BA%86%E8%A7%A3%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%A8%E6%80%81%E4%B8%8B%E5%8F%91"><span class="toc-text">首先了解我们为什么要动态下发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E4%B8%8B%E5%8F%91%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text">权限下发的逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E5%88%B0%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-text">用到的技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%84%9A%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="toc-text">主要脚本内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%84%9A%E6%9C%AC"><span class="toc-text">连接脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E5%BC%80%E8%84%9A%E6%9C%AC"><span class="toc-text">断开脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E8%84%9A%E6%9C%AC%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3"><span class="toc-text">如果在运行的过程中出现脚本权限不足</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/openvpn"><i class="tag post-item-tag">openvpn</i></a><a href="/tags/%E6%9D%83%E9%99%90"><i class="tag post-item-tag">权限</i></a><a href="/tags/%E5%8A%A8%E6%80%81%E4%B8%8B%E5%8F%91"><i class="tag post-item-tag">动态下发</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">openvpn动态下发权限</h1><time class="has-text-grey" datetime="2022-12-13T16:00:00.000Z">2022-12-14</time><article class="mt-2 post-content"><h2 id="首先了解我们为什么要动态下发"><a href="#首先了解我们为什么要动态下发" class="headerlink" title="首先了解我们为什么要动态下发"></a>首先了解我们为什么要动态下发</h2><ul>
<li>开源的openvpn并不支持权限管理，大部分在做权限管理的时候使用的都是根据来源IP或IP段通过iptables&#x2F;交换机来进行权限控制</li>
<li>权限控制太广了，根本无法很好的去做管理后台的配置，特别是需要用户组来进行区分的时候，那就更困难了</li>
</ul>
<h2 id="权限下发的逻辑"><a href="#权限下发的逻辑" class="headerlink" title="权限下发的逻辑"></a>权限下发的逻辑</h2><img  src=http://www.plantuml.com/plantuml/svg/Kr3WAiaioKbLo2z8pIiho7knVzwplgNFb-nwrjB_TFO-hkTJLZphsAwWQmTJOFMoOTQB_UrFMzSytpiHeXegmmMbTUrWIf_iw7xQFz4puEcS3K_dDhpVq_DYtRxdUzSzxLhnhA7nsTpcbpCd83H1RB9wkgxdMSS4YC40>

<h2 id="用到的技术"><a href="#用到的技术" class="headerlink" title="用到的技术"></a>用到的技术</h2><ul>
<li>ipset</li>
<li>iptables</li>
</ul>
<h2 id="主要脚本内容"><a href="#主要脚本内容" class="headerlink" title="主要脚本内容"></a>主要脚本内容</h2><h3 id="连接脚本"><a href="#连接脚本" class="headerlink" title="连接脚本"></a>连接脚本</h3><pre><code class="bash">/sbin/ipset create $&#123;common_name&#125;-$&#123;common_ip&#125; hash:ip
/sbin/ipset create $&#123;common_name&#125;-$&#123;common_ip&#125;-drop hash:ip
# 这里是动态去你的后端获取出来的允许访问的列表，接口自己去实现
for index in `seq 0 $permissionsAcceptLength`; do
    /sbin/ipset add $&#123;common_name&#125;-$&#123;common_ip&#125; $&#123;permissionsAccept[$index]//\&quot;/&#125;
done

for index in `seq 0 $permissionsDropLength`; do
    /sbin/ipset add $&#123;common_name&#125;-$&#123;common_ip&#125;-drop $&#123;permissionsDrop[$index]//\&quot;/&#125;
done
# 设置iptables
/sbin/iptables -A FORWARD -s $common_ip -m set --match-set $&#123;common_name&#125;-$&#123;common_ip&#125; dst -j ACCEPT
/sbin/iptables -A FORWARD -s $common_ip -m set --match-set $&#123;common_name&#125;-$&#123;common_ip&#125;-drop dst -j DROP
/sbin/iptables -A FORWARD -s $common_ip -j DROP
</code></pre>
<h3 id="断开脚本"><a href="#断开脚本" class="headerlink" title="断开脚本"></a>断开脚本</h3><pre><code class="bash">/sbin/iptables -D FORWARD -s $ifconfig_pool_remote_ip -m set --match-set $&#123;common_name&#125;-$&#123;ifconfig_pool_remote_ip&#125; dst -j ACCEPT
/sbin/iptables -D FORWARD -s $ifconfig_pool_remote_ip -m set --match-set $&#123;common_name&#125;-$&#123;ifconfig_pool_remote_ip&#125;-drop dst -j DROP
/sbin/iptables -D FORWARD -s $ifconfig_pool_remote_ip -j DROP
/sbin/ipset destroy $&#123;common_name&#125;-$&#123;ifconfig_pool_remote_ip&#125;
/sbin/ipset destroy $&#123;common_name&#125;-$&#123;ifconfig_pool_remote_ip&#125;-drop
</code></pre>
<h2 id="如果在运行的过程中出现脚本权限不足"><a href="#如果在运行的过程中出现脚本权限不足" class="headerlink" title="如果在运行的过程中出现脚本权限不足"></a>如果在运行的过程中出现脚本权限不足</h2><pre><code class="bash">chmod 766 connect.sh disconnect.sh
chmod a+x connect.sh disconnect.sh
chmod +s connect.sh disconnect.sh
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/02/16/openvpn/clearOpenvpnInvalidIp/" title="清理自定义DHCP下发，异常断开导致IP地址占用的问题"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 清理自定义DHCP下发，异常断开导致IP地址占用的问题</span></a><a class="button is-default" href="/2022/12/13/zabbix/zabbix-wecom/" title="zabbix 警报推送至企业微信（图文版）"><span class="has-text-weight-semibold">下一页: zabbix 警报推送至企业微信（图文版）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/almightyYantao"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Almighty.Yantao 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>